IMAGEKIT_PUBLIC_KEY=your_public_key
IMAGEKIT_PRIVATE_KEY=your_private_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_id
REACT_APP_IMAGEKIT_PUBLIC_KEY=$IMAGEKIT_PUBLIC_KEY
REACT_APP_IMAGEKIT_URL_ENDPOINT=$IMAGEKIT_URL_ENDPOINT
REACT_APP_IMAGEKIT_AUTH_ENDPOINT=http://localhost:5000/imagekit/auth
